[21-Feb-2016 19:41:18 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart.php on line 165
[21-Feb-2016 19:41:40 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 19:46:41 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 19:46:48 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 20:35:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 103
[21-Feb-2016 20:35:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 104
[21-Feb-2016 20:35:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 112
[21-Feb-2016 20:37:15 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 20:40:54 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 20:45:45 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 20:55:03 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'a7c98f4b'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/cart_test.php on line 21
[21-Feb-2016 21:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 103
[21-Feb-2016 21:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 104
[21-Feb-2016 21:01:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 112
[21-Feb-2016 21:02:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 103
[21-Feb-2016 21:02:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 104
[21-Feb-2016 21:02:38 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 112
[21-Feb-2016 21:07:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 103
[21-Feb-2016 21:07:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 104
[21-Feb-2016 21:07:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 112
[21-Feb-2016 21:11:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 103
[21-Feb-2016 21:11:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 104
[21-Feb-2016 21:11:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:10) in /home/a7c98f4b/public_html/cart_test.php on line 112
[21-Feb-2016 21:14:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/cart_test.php:108) in /home/a7c98f4b/public_html/cart_test.php on line 112
[22-Feb-2016 03:18:15 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/log.php on line 11
[22-Feb-2016 06:56:34 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/a7c98f4b/public_html/log.php on line 40
[22-Feb-2016 06:58:04 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/a7c98f4b/public_html/log.php on line 40
[22-Feb-2016 07:03:39 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/a7c98f4b/public_html/log.php on line 40
[22-Feb-2016 15:08:17 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/a7c98f4b/public_html/activate.php on line 14
[13-Apr-2016 03:48:46 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 03:48:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[13-Apr-2016 03:52:43 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 03:52:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[13-Apr-2016 10:04:27 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 10:04:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[13-Apr-2016 10:05:53 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 10:05:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[13-Apr-2016 10:09:52 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 10:09:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[13-Apr-2016 10:57:28 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 10:57:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[13-Apr-2016 11:02:37 UTC] PHP Warning:  mail() has been disabled for security reasons in /home/a7c98f4b/public_html/verification.php on line 66
[13-Apr-2016 11:02:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:66) in /home/a7c98f4b/public_html/verification.php on line 71
[15-Apr-2016 10:54:29 UTC] PHP Fatal error:  Class 'Mail' not found in /home/a7c98f4b/public_html/verification.php on line 68
[15-Apr-2016 10:55:48 UTC] PHP Strict Standards:  Non-static method Mail::factory() should not be called statically in /home/a7c98f4b/public_html/verification.php on line 70
[15-Apr-2016 10:55:49 UTC] PHP Strict Standards:  Non-static method Mail_RFC822::parseAddressList() should not be called statically, assuming $this from incompatible context in /usr/local/lib/php/Mail.php on line 253
[15-Apr-2016 10:55:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:70) in /home/a7c98f4b/public_html/verification.php on line 75
[15-Apr-2016 10:57:24 UTC] PHP Strict Standards:  Non-static method Mail::factory() should not be called statically in /home/a7c98f4b/public_html/verification.php on line 70
[15-Apr-2016 10:57:24 UTC] PHP Strict Standards:  Non-static method Mail_RFC822::parseAddressList() should not be called statically, assuming $this from incompatible context in /usr/local/lib/php/Mail.php on line 253
[15-Apr-2016 10:57:24 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:70) in /home/a7c98f4b/public_html/verification.php on line 75
[15-Apr-2016 11:00:21 UTC] PHP Strict Standards:  Only variables should be assigned by reference in /home/a7c98f4b/public_html/verification.php on line 69
[15-Apr-2016 11:00:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:69) in /home/a7c98f4b/public_html/verification.php on line 74
[15-Apr-2016 11:23:36 UTC] PHP Parse error:  syntax error, unexpected '?>', expecting function (T_FUNCTION) in /home/a7c98f4b/public_html/item.php on line 7
[15-Apr-2016 11:27:19 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'akash'@'localhost' (using password: YES) in /home/a7c98f4b/public_html/profile1.php on line 98
[15-Apr-2016 11:35:02 UTC] PHP Warning:  Illegal string offset 'Subject' in /home/a7c98f4b/public_html/verification.php on line 51
[15-Apr-2016 11:35:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/a7c98f4b/public_html/verification.php:51) in /home/a7c98f4b/public_html/verification.php on line 76
